{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "FLL-Sim: Setup Project",
			"type": "shell",
			"command": "python",
			"args": [
				"setup.py"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "FLL-Sim: Run Simulator",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "FLL-Sim: Run Headless Demo",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py",
				"--headless"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "FLL-Sim: Install Dependencies",
			"type": "shell",
			"command": "pip",
			"args": [
				"install",
				"-r",
				"requirements.txt"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "FLL-Sim: Demo Basic Movement",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py",
				"--demo",
				"basic"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "FLL-Sim: Demo Pybricks API",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py",
				"--demo",
				"pybricks"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Compose: Validate Services",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-f",
				"docker/docker-compose.yml",
				"config",
				"--services"
			]
		},
		{
			"label": "Compose: Build GUI",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-f",
				"docker/docker-compose.yml",
				"build",
				"gui"
			]
		},
		{
			"label": "Compose: Up GUI",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-f",
				"docker/docker-compose.yml",
				"up",
				"gui"
			]
		},
		{
			"label": "Docker: Build GUI Container",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-f",
				"docker/docker-compose.yml",
				"build",
				"gui"
			],
			"group": "build"
		},
		{
			"label": "FLL-Sim (venv): Install Dependencies",
			"type": "shell",
			"command": "./fll-sim-env/bin/pip",
			"args": [
				"install",
				"-r",
				"requirements.txt"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "FLL-Sim (venv): Install Package (editable)",
			"type": "shell",
			"command": "./fll-sim-env/bin/pip",
			"args": [
				"install",
				"-e",
				"."
			],
			"group": "build"
		},
		{
			"label": "FLL-Sim (venv): Run Headless",
			"type": "shell",
			"command": "./fll-sim-env/bin/python",
			"args": [
				"main.py",
				"--headless"
			],
			"group": "test"
		},
		{
			"label": "FLL-Sim: Install System Pygame",
			"type": "shell",
			"command": "bash",
			"args": [
				"scripts/install-system-pygame.sh"
			],
			"group": "build"
		},
		{
			"label": "Test Enhanced GUI",
			"type": "shell",
			"command": "./fll-sim-env/bin/python",
			"args": [
				"launch_gui_enhanced.py",
				"--exit-after",
				"3"
			],
			"group": "test"
		}
	]
}